.room
  .users
    h4 Who's here?
    each users
      .user= this

  .messages
    if events.isLoaded
      each messages itemViewClass="App.MessageView"
        .author
          = unbound from
          |:
        .text= emojify text
        .time= unbound formattedTimestamp
    else
      | Loading messages...

.footer
  Ember.TextField valueBinding="nickname" placeholder="Nickname" class="nickname"
  Ember.TextField valueBinding="messageText" placeholder="Message" action="sendMessage" class="new-message"
  button.btn.btn-send click="sendMessage" Send
