.room
  .users
    h4 Who's here?
    each users
      .user= this

  .messages
    each messages
      if text
        .message
          .author
            = from
            |:
          .text == emojify text
          .time= formattedTimestamp

.footer
  Ember.TextField valueBinding="nickname" placeholder="Nickname" class="nickname"
  Ember.TextField valueBinding="messageText" placeholder="Message" action="sendMessage" class="new-message"
  button.btn.btn-send click="sendMessage" Send
