.room
  .messages
    each messages
      .message
        .author
          = from
          |:
        .text = text

.footer
  Ember.TextField valueBinding="nickname" placeholder="Nickname" class="nickname"
  Ember.TextField valueBinding="messageText" placeholder="Message" action="sendMessage" class="new-message"
  button.btn.btn-send click="sendMessage" Send
